{
  "sprites": [
    {
      "fps": 6,
      "frame_count": 13,
      "name": "HerculesKabuterimon",
      "path": "assets/sprite_sources/digimon_pendulum_color/Herkule Kabuterimon.png"
    },
    {
      "fps": 6,
      "frame_count": 13,
      "name": "MegaSeadramon",
      "path": "assets/sprite_sources/digimon_pendulum_color/Mega Seadramon.png"
    },
    {
      "fps": 6,
      "frame_count": 12,
      "name": "WereGarurumon",
      "path": "assets/sprite_sources/digimon_pendulum_color/WereGarurumon.png"
    },
    {
      "fps": 6,
      "frame_count": 13,
      "name": "Phoenixmon",
      "path": "assets/sprite_sources/digimon_pendulum_color/Hououmon.png"
    },
    {
      "fps": 6,
      "frame_count": 13,
      "name": "Ninjamon",
      "path": "assets/sprite_sources/digimon_pendulum_color/Ignamon.png"
    },
    {
      "fps": 6,
      "frame_count": 12,
      "name": "Agumon",
      "path": "assets/sprite_sources/digimon_pendulum_color/Agumon.png"
    },
    {
      "fps": 6,
      "frame_count": 12,
      "name": "Angewomon",
      "path": "assets/sprite_sources/digimon_pendulum_color/Angewomon.png"
    },
    {
      "fps": 6,
      "frame_count": 12,
      "name": "Gabumon",
      "path": "assets/sprite_sources/digimon_pendulum_color/Gabumon.png"
    }
  ]
}
